[program:o2o_channel_management]
command=/root/anaconda/envs/labman/bin/gunicorn -k gevent -c /service/labman/etc/gunicorn.py config.wsgi
directory=/root/o2o_auth_toolkit
environment=PYTHONPATH=/service/labman
user=root
autorestart=true
stdout_logfile=/logs/labman.log
stderr_logfile=/logs/labman_error.log
loglevel=info
